{
  "type": "module",
  "name": "chessweeper",
  "version": "1.0.0",
  "description": "Chess X Minesweeper",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "npx prettier --write .",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "tsc": "tsc --noEmit"
  },
  "browserslist": "defaults and supports async-functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xwilarg/Chessweeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xwilarg/Chessweeper/issues"
  },
  "homepage": "https://github.com/Xwilarg/Chessweeper#readme",
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "^0.25.2",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vitest-globals": "^1.2.0",
    "jsdom": "^20.0.2",
    "prettier": "2.7.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  }
}
